\nCommit stats :
git-complete-stats.sh: do statistics on this git repository.
  From https://github.com/Naereen/git-stats/

Number of commits per author:
   330	Lilian Besson

----------------------
Statistics for: Lilian
  - Number of files changed: 729
  - Number of lines added: 265342
  - Number of lines deleted: 27823
  - Number of merges: 0
\nCalendar :
      Jun   Jul     Aug     Sep       Oct     Nov     Dec       Jan     Feb     Mar       Apr     May     Jun 
                                                                                    .     .         .       . . 
    M                                                             .       .       .   . . O       o   . . . . o 
                                                                          O . .   o       . o .   .   . o o . o 
    W                                                                     o . .   .       . .     . o O . 0 0 0 
                                                                  .     . 0     . o     .   .   . O o . . O O . 
    F                                                                   . .       .   o .   o     o   .   . . . 
                                                                  .                     .                 O .   

                                                                                          Less   . o O 0  More
 330: Total commits
  19: Days ( Jun  3 2019 - Jun 21 2019 ) - Longest streak excluding weekends       
  19: Days ( Jun  3 2019 - Jun 21 2019 ) - Longest streak including weekends       
  19: Days ( Jun  3 2019 - Jun 21 2019 ) - Current streak                          
